plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sockword'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.sockword"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\AssetsDataBase.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\AIUI.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.greenrobot:greendao:2.0.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library

}